[INFO ][2022-07-15 08:05:56,246][MainThread,pid:1174,tid:139938283685696][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:06:01,872][MainThread,pid:1174,tid:139938283685696][session.py:212.__init__] - session init finished: 202207150805492425630_upload_0_0_local_0, details: <ErSessionMeta(id=202207150805492425630_upload_0_0_local_0, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.processors.per.node': '4', 'python.venv': '/opt/app-root', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f45d12a0e10>
[INFO ][2022-07-15 08:06:01,873][MainThread,pid:1174,tid:139938283685696][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:06:02,028][MainThread,pid:1174,tid:139938283685696][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:06:03,727][MainThread,pid:1174,tid:139938283685696][session.py:212.__init__] - session init finished: 202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064, details: <ErSessionMeta(id=202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f45d1226668>
[INFO ][2022-07-15 08:06:03,727][MainThread,pid:1174,tid:139938283685696][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:06:06,780][MainThread,pid:1174,tid:139938283685696][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
[INFO ][2022-07-15 08:06:10,667][Thread-450,pid:21,tid:139769157768960][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:06:11,808][Thread-450,pid:21,tid:139769157768960][session.py:212.__init__] - session init finished: 202207150805492425630_upload_0_0_local_0_clean, details: <ErSessionMeta(id=202207150805492425630_upload_0_0_local_0_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.session.processors.per.node': '1'}]) at 0x7f1e88af1ba8>
[INFO ][2022-07-15 08:06:11,809][Thread-450,pid:21,tid:139769157768960][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:06:11,920][Thread-450,pid:21,tid:139769157768960][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0_clean
[INFO ][2022-07-15 08:06:11,922][Thread-450,pid:21,tid:139769157768960][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:06:12,311][Thread-451,pid:21,tid:139769715271424][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:06:12,849][Thread-450,pid:21,tid:139769157768960][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0_clean
[INFO ][2022-07-15 08:06:12,849][Thread-450,pid:21,tid:139769157768960][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:06:14,271][MainThread,pid:1256,tid:140015906764608][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:06:14,291][MainThread,pid:1256,tid:140015906764608][session.py:212.__init__] - session init finished: 202207150805492425630_upload_0_0_local_0, details: <ErSessionMeta(id=202207150805492425630_upload_0_0_local_0, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '4', 'python.venv': '/opt/app-root', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f57e48f3208>
[INFO ][2022-07-15 08:06:14,291][MainThread,pid:1256,tid:140015906764608][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:06:14,337][MainThread,pid:1256,tid:140015906764608][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:06:14,355][MainThread,pid:1256,tid:140015906764608][session.py:212.__init__] - session init finished: 202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064, details: <ErSessionMeta(id=202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f57e4910710>
[INFO ][2022-07-15 08:06:14,355][MainThread,pid:1256,tid:140015906764608][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:06:14,389][MainThread,pid:1256,tid:140015906764608][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064
[INFO ][2022-07-15 08:06:14,389][MainThread,pid:1256,tid:140015906764608][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:06:14,705][MainThread,pid:1256,tid:140015906764608][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0
[INFO ][2022-07-15 08:06:14,705][MainThread,pid:1256,tid:140015906764608][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:06:14,796][Thread-1,pid:1256,tid:140015448278784][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:06:14,856][Thread-2,pid:1256,tid:140015412594432][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:06:15,945][MainThread,pid:1256,tid:140015906764608][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0_storage_f7b67d22-0414-11ed-8a83-0242c0a70064
[INFO ][2022-07-15 08:06:15,946][MainThread,pid:1256,tid:140015906764608][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:06:15,956][MainThread,pid:1256,tid:140015906764608][session.py:374.stop] - stopping session (gracefully): 202207150805492425630_upload_0_0_local_0
[INFO ][2022-07-15 08:06:15,957][MainThread,pid:1256,tid:140015906764608][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:07,499][MainThread,pid:1476,tid:139990047758144][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:09,001][MainThread,pid:1476,tid:139990047758144][session.py:212.__init__] - session init finished: 202207150823545315890_reader_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_reader_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.deploy.mode': 'cluster', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root', 'eggroll.session.processors.per.node': '4'}]) at 0x7f51d198b8d0>
[INFO ][2022-07-15 08:24:09,001][MainThread,pid:1476,tid:139990047758144][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:09,081][MainThread,pid:1476,tid:139990047758144][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150823545315890_reader_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f51d1cc6ba8>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'host', 'party_id': '10000', '_options': {'self_role': 'host', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f51d1997828>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f51d1997898>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 08:24:09,104][MainThread,pid:1476,tid:139990047758144][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:10,612][MainThread,pid:1476,tid:139990047758144][session.py:212.__init__] - session init finished: 202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064, details: <ErSessionMeta(id=202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f51d1a29b38>
[INFO ][2022-07-15 08:24:10,612][MainThread,pid:1476,tid:139990047758144][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:32,048][Thread-551,pid:21,tid:139767891093248][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:32,947][Thread-551,pid:21,tid:139767891093248][session.py:212.__init__] - session init finished: 202207150823545315890_reader_0_0_host_10000_clean, details: <ErSessionMeta(id=202207150823545315890_reader_0_0_host_10000_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.processors.per.node': '1', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True'}]) at 0x7f1e88069940>
[INFO ][2022-07-15 08:24:32,948][Thread-551,pid:21,tid:139767891093248][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:32,990][Thread-551,pid:21,tid:139767891093248][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000_clean
[INFO ][2022-07-15 08:24:32,994][Thread-551,pid:21,tid:139767891093248][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:33,449][Thread-552,pid:21,tid:139767899485952][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:24:34,011][Thread-551,pid:21,tid:139767891093248][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000_clean
[INFO ][2022-07-15 08:24:34,011][Thread-551,pid:21,tid:139767891093248][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:40,247][MainThread,pid:1572,tid:139841011693376][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:40,272][MainThread,pid:1572,tid:139841011693376][session.py:212.__init__] - session init finished: 202207150823545315890_reader_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_reader_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.processors.per.node': '4', 'python.venv': '/opt/app-root', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client'}]) at 0x7f2f1f1db0f0>
[INFO ][2022-07-15 08:24:40,272][MainThread,pid:1572,tid:139841011693376][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:40,298][MainThread,pid:1572,tid:139841011693376][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:40,313][MainThread,pid:1572,tid:139841011693376][session.py:212.__init__] - session init finished: 202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064, details: <ErSessionMeta(id=202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f2f1c778550>
[INFO ][2022-07-15 08:24:40,313][MainThread,pid:1572,tid:139841011693376][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:40,339][MainThread,pid:1572,tid:139841011693376][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064
[INFO ][2022-07-15 08:24:40,341][MainThread,pid:1572,tid:139841011693376][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:40,813][Thread-2,pid:1572,tid:139840326280960][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:24:41,500][MainThread,pid:1572,tid:139841011693376][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000
[INFO ][2022-07-15 08:24:41,500][MainThread,pid:1572,tid:139841011693376][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:41,774][Thread-1,pid:1572,tid:139840336787200][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:24:42,149][MainThread,pid:1572,tid:139841011693376][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000_storage_7fa989ac-0417-11ed-88d2-0242c0a70064
[INFO ][2022-07-15 08:24:42,149][MainThread,pid:1572,tid:139841011693376][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:42,157][MainThread,pid:1572,tid:139841011693376][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_reader_0_0_host_10000
[INFO ][2022-07-15 08:24:42,158][MainThread,pid:1572,tid:139841011693376][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:24:45,367][MainThread,pid:1595,tid:140025907418944][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:24:46,669][MainThread,pid:1595,tid:140025907418944][session.py:212.__init__] - session init finished: 202207150823545315890_dataio_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_dataio_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'python.venv': '/opt/app-root', 'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.processors.per.node': '4', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True'}]) at 0x7f5a2af07d30>
[INFO ][2022-07-15 08:24:46,670][MainThread,pid:1595,tid:140025907418944][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:24:46,730][MainThread,pid:1595,tid:140025907418944][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150823545315890_dataio_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f5a2b1bfda0>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'host', 'party_id': '10000', '_options': {'self_role': 'host', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f5a2af19cf8>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f5a2af2bc88>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 08:24:47,389][MainThread,pid:1595,tid:140025907418944][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
[INFO ][2022-07-15 08:27:30,255][Thread-588,pid:21,tid:139767882700544][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:27:31,448][Thread-588,pid:21,tid:139767882700544][session.py:212.__init__] - session init finished: 202207150823545315890_dataio_0_0_host_10000_clean, details: <ErSessionMeta(id=202207150823545315890_dataio_0_0_host_10000_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.processors.per.node': '1', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f1e717e97b8>
[INFO ][2022-07-15 08:27:31,448][Thread-588,pid:21,tid:139767882700544][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:27:31,550][Thread-588,pid:21,tid:139767882700544][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_dataio_0_0_host_10000_clean
[INFO ][2022-07-15 08:27:31,550][Thread-588,pid:21,tid:139767882700544][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:27:31,949][Thread-589,pid:21,tid:139767874307840][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:27:32,541][Thread-588,pid:21,tid:139767882700544][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_dataio_0_0_host_10000_clean
[INFO ][2022-07-15 08:27:32,542][Thread-588,pid:21,tid:139767882700544][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:27:41,055][MainThread,pid:1710,tid:140659598247744][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:27:41,073][MainThread,pid:1710,tid:140659598247744][session.py:212.__init__] - session init finished: 202207150823545315890_dataio_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_dataio_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.deploy.mode': 'cluster', 'python.venv': '/opt/app-root', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '4'}]) at 0x7fedb6ac2f98>
[INFO ][2022-07-15 08:27:41,073][MainThread,pid:1710,tid:140659598247744][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:27:41,098][MainThread,pid:1710,tid:140659598247744][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_dataio_0_0_host_10000
[INFO ][2022-07-15 08:27:41,099][MainThread,pid:1710,tid:140659598247744][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:27:41,574][Thread-1,pid:1710,tid:140658923341568][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:27:41,920][MainThread,pid:1710,tid:140659598247744][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_dataio_0_0_host_10000
[INFO ][2022-07-15 08:27:41,920][MainThread,pid:1710,tid:140659598247744][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:27:45,672][MainThread,pid:1728,tid:140214489888576][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:27:45,759][MainThread,pid:1731,tid:139998277596992][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:27:47,170][MainThread,pid:1728,tid:140214489888576][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_arbiter_10000, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_arbiter_10000, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.deploy.mode': 'cluster', 'python.venv': '/opt/app-root', 'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '1'}]) at 0x7f860fea8780>
[INFO ][2022-07-15 08:27:47,171][MainThread,pid:1728,tid:140214489888576][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:27:47,250][MainThread,pid:1731,tid:139998277596992][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.session.processors.per.node': '4'}]) at 0x7f53b8a8aa90>
[INFO ][2022-07-15 08:27:47,250][MainThread,pid:1731,tid:139998277596992][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:27:47,251][MainThread,pid:1728,tid:140214489888576][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150823545315890_homo_nn_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f861015cac8>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'arbiter', 'party_id': '10000', '_options': {'self_role': 'arbiter', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f860feb85c0>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f860feb81d0>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 08:27:47,374][MainThread,pid:1731,tid:139998277596992][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150823545315890_homo_nn_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f53b8d3ee10>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'host', 'party_id': '10000', '_options': {'self_role': 'host', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f53b8a999e8>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f53b8a99e48>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 08:27:54,633][rollsite-client_2,pid:1728,tid:140213712709376][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
[INFO ][2022-07-15 08:28:37,211][rollsite-client_1,pid:1731,tid:139997436684032][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
[INFO ][2022-07-15 08:31:15,176][Thread-1113,pid:21,tid:139767865915136][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:31:16,750][Thread-1113,pid:21,tid:139767865915136][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_arbiter_10000_clean, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_arbiter_10000_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.deploy.mode': 'cluster', 'eggroll.session.processors.per.node': '1', 'eggroll.rollpair.inmemory_output': 'True'}]) at 0x7f1e71800fd0>
[INFO ][2022-07-15 08:31:16,750][Thread-1113,pid:21,tid:139767865915136][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:31:16,801][Thread-1113,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_arbiter_10000_clean
[INFO ][2022-07-15 08:31:16,801][Thread-1113,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:17,251][Thread-1114,pid:21,tid:139767882700544][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:31:17,702][Thread-1113,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_arbiter_10000_clean
[INFO ][2022-07-15 08:31:17,703][Thread-1113,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:23,496][Thread-1116,pid:21,tid:139767865915136][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:31:24,365][Thread-1116,pid:21,tid:139767865915136][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_host_10000_clean, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_host_10000_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '1', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f1e8806deb8>
[INFO ][2022-07-15 08:31:24,366][Thread-1116,pid:21,tid:139767865915136][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:31:24,437][Thread-1116,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_host_10000_clean
[INFO ][2022-07-15 08:31:24,437][Thread-1116,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:24,867][Thread-1117,pid:21,tid:139767882700544][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:31:25,347][Thread-1116,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_host_10000_clean
[INFO ][2022-07-15 08:31:25,347][Thread-1116,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:27,107][MainThread,pid:3279,tid:140536379381568][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:31:27,131][MainThread,pid:3279,tid:140536379381568][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_arbiter_10000, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_arbiter_10000, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root', 'eggroll.session.processors.per.node': '1', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7fd106417fd0>
[INFO ][2022-07-15 08:31:27,131][MainThread,pid:3279,tid:140536379381568][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:31:27,143][MainThread,pid:3279,tid:140536379381568][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_arbiter_10000
[INFO ][2022-07-15 08:31:27,144][MainThread,pid:3279,tid:140536379381568][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:27,632][Thread-1,pid:3279,tid:140535704409856][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:31:27,721][MainThread,pid:3279,tid:140536379381568][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_arbiter_10000
[INFO ][2022-07-15 08:31:27,721][MainThread,pid:3279,tid:140536379381568][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:33,950][MainThread,pid:3292,tid:139711098115904][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 08:31:33,963][MainThread,pid:3292,tid:139711098115904][session.py:212.__init__] - session init finished: 202207150823545315890_homo_nn_0_0_host_10000, details: <ErSessionMeta(id=202207150823545315890_homo_nn_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'python.venv': '/opt/app-root', 'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.session.processors.per.node': '4'}]) at 0x7f10dfa8bf98>
[INFO ][2022-07-15 08:31:33,963][MainThread,pid:3292,tid:139711098115904][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 08:31:33,984][MainThread,pid:3292,tid:139711098115904][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_host_10000
[INFO ][2022-07-15 08:31:33,985][MainThread,pid:3292,tid:139711098115904][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 08:31:34,464][Thread-1,pid:3292,tid:139710423209728][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 08:31:34,807][MainThread,pid:3292,tid:139711098115904][session.py:374.stop] - stopping session (gracefully): 202207150823545315890_homo_nn_0_0_host_10000
[INFO ][2022-07-15 08:31:34,808][MainThread,pid:3292,tid:139711098115904][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:31,381][MainThread,pid:3648,tid:139794460014400][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:02:32,886][MainThread,pid:3648,tid:139794460014400][session.py:212.__init__] - session init finished: 202207150902261967220_upload_0_0_local_0, details: <ErSessionMeta(id=202207150902261967220_upload_0_0_local_0, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '4', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root', 'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f2447a86ac8>
[INFO ][2022-07-15 09:02:32,886][MainThread,pid:3648,tid:139794460014400][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:02:32,933][MainThread,pid:3648,tid:139794460014400][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:02:34,339][MainThread,pid:3648,tid:139794460014400][session.py:212.__init__] - session init finished: 202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064, details: <ErSessionMeta(id=202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f244483c2b0>
[INFO ][2022-07-15 09:02:34,339][MainThread,pid:3648,tid:139794460014400][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:02:35,373][MainThread,pid:3648,tid:139794460014400][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
[INFO ][2022-07-15 09:02:36,921][Thread-1296,pid:21,tid:139767865915136][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:02:38,233][Thread-1296,pid:21,tid:139767865915136][session.py:212.__init__] - session init finished: 202207150902261967220_upload_0_0_local_0_clean, details: <ErSessionMeta(id=202207150902261967220_upload_0_0_local_0_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '1'}]) at 0x7f1e8806e1d0>
[INFO ][2022-07-15 09:02:38,234][Thread-1296,pid:21,tid:139767865915136][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:02:38,287][Thread-1296,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0_clean
[INFO ][2022-07-15 09:02:38,287][Thread-1296,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:38,735][Thread-1297,pid:21,tid:139767882700544][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 09:02:39,292][Thread-1296,pid:21,tid:139767865915136][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0_clean
[INFO ][2022-07-15 09:02:39,292][Thread-1296,pid:21,tid:139767865915136][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:40,889][MainThread,pid:3720,tid:140644886529856][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:02:40,960][MainThread,pid:3720,tid:140644886529856][session.py:212.__init__] - session init finished: 202207150902261967220_upload_0_0_local_0, details: <ErSessionMeta(id=202207150902261967220_upload_0_0_local_0, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.rollpair.inmemory_output': 'True', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.deploy.mode': 'cluster', 'python.venv': '/opt/app-root', 'eggroll.session.processors.per.node': '4'}]) at 0x7fea49ca4160>
[INFO ][2022-07-15 09:02:40,960][MainThread,pid:3720,tid:140644886529856][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:02:40,986][MainThread,pid:3720,tid:140644886529856][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:02:40,997][MainThread,pid:3720,tid:140644886529856][session.py:212.__init__] - session init finished: 202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064, details: <ErSessionMeta(id=202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7fea482285c0>
[INFO ][2022-07-15 09:02:40,998][MainThread,pid:3720,tid:140644886529856][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:02:41,020][MainThread,pid:3720,tid:140644886529856][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064
[INFO ][2022-07-15 09:02:41,021][MainThread,pid:3720,tid:140644886529856][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:41,348][MainThread,pid:3720,tid:140644886529856][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0
[INFO ][2022-07-15 09:02:41,349][MainThread,pid:3720,tid:140644886529856][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:41,461][Thread-1,pid:3720,tid:140644005705472][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 09:02:41,498][Thread-2,pid:3720,tid:140643980527360][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 09:02:41,950][MainThread,pid:3720,tid:140644886529856][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0_storage_dcda4832-041c-11ed-8d95-0242c0a70064
[INFO ][2022-07-15 09:02:41,951][MainThread,pid:3720,tid:140644886529856][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:02:41,977][MainThread,pid:3720,tid:140644886529856][session.py:374.stop] - stopping session (gracefully): 202207150902261967220_upload_0_0_local_0
[INFO ][2022-07-15 09:02:41,977][MainThread,pid:3720,tid:140644886529856][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:14,917][MainThread,pid:3803,tid:139950572226368][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:05:16,499][MainThread,pid:3803,tid:139950572226368][session.py:212.__init__] - session init finished: 202207150905077715100_reader_0_0_host_10000, details: <ErSessionMeta(id=202207150905077715100_reader_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.processors.per.node': '4', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root'}]) at 0x7f48a0ac9278>
[INFO ][2022-07-15 09:05:16,500][MainThread,pid:3803,tid:139950572226368][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:05:16,586][MainThread,pid:3803,tid:139950572226368][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150905077715100_reader_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f48a0d83588>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'host', 'party_id': '10000', '_options': {'self_role': 'host', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f48a0ad4518>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f48a0ad4978>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 09:05:16,615][MainThread,pid:3803,tid:139950572226368][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:05:18,137][MainThread,pid:3803,tid:139950572226368][session.py:212.__init__] - session init finished: 202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064, details: <ErSessionMeta(id=202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f48a00aba90>
[INFO ][2022-07-15 09:05:18,138][MainThread,pid:3803,tid:139950572226368][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:05:45,797][Thread-1359,pid:21,tid:139767631050496][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:05:47,329][Thread-1359,pid:21,tid:139767631050496][session.py:212.__init__] - session init finished: 202207150905077715100_reader_0_0_host_10000_clean, details: <ErSessionMeta(id=202207150905077715100_reader_0_0_host_10000_clean, name=, status=ACTIVE, tag=, processors=[***, len=1], options=[{'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '1'}]) at 0x7f1e719aec88>
[INFO ][2022-07-15 09:05:47,330][Thread-1359,pid:21,tid:139767631050496][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:05:47,420][Thread-1359,pid:21,tid:139767631050496][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000_clean
[INFO ][2022-07-15 09:05:47,420][Thread-1359,pid:21,tid:139767631050496][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:47,831][Thread-1360,pid:21,tid:139767865915136][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 09:05:48,311][Thread-1359,pid:21,tid:139767631050496][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000_clean
[INFO ][2022-07-15 09:05:48,312][Thread-1359,pid:21,tid:139767631050496][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:58,021][MainThread,pid:3896,tid:139866083940160][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:05:58,073][MainThread,pid:3896,tid:139866083940160][session.py:212.__init__] - session init finished: 202207150905077715100_reader_0_0_host_10000, details: <ErSessionMeta(id=202207150905077715100_reader_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.processors.per.node': '4', 'python.path': '/data/projects/fate/fateflow/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'python.venv': '/opt/app-root'}]) at 0x7f34f589d160>
[INFO ][2022-07-15 09:05:58,073][MainThread,pid:3896,tid:139866083940160][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:05:58,104][MainThread,pid:3896,tid:139866083940160][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:05:58,114][MainThread,pid:3896,tid:139866083940160][session.py:212.__init__] - session init finished: 202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064, details: <ErSessionMeta(id=202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'eggroll.session.deploy.mode': 'cluster'}]) at 0x7f34f40155c0>
[INFO ][2022-07-15 09:05:58,114][MainThread,pid:3896,tid:139866083940160][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:05:58,146][MainThread,pid:3896,tid:139866083940160][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064
[INFO ][2022-07-15 09:05:58,148][MainThread,pid:3896,tid:139866083940160][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:58,615][Thread-2,pid:3896,tid:139865331050240][gc_utils.py:52.run] - GC should_stop=True, stopping GC thread
[INFO ][2022-07-15 09:05:59,190][MainThread,pid:3896,tid:139866083940160][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000
[INFO ][2022-07-15 09:05:59,191][MainThread,pid:3896,tid:139866083940160][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:59,527][MainThread,pid:3896,tid:139866083940160][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000_storage_3e6a2f40-041d-11ed-8c56-0242c0a70064
[INFO ][2022-07-15 09:05:59,527][MainThread,pid:3896,tid:139866083940160][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:05:59,545][MainThread,pid:3896,tid:139866083940160][session.py:374.stop] - stopping session (gracefully): 202207150905077715100_reader_0_0_host_10000
[INFO ][2022-07-15 09:05:59,545][MainThread,pid:3896,tid:139866083940160][gc_utils.py:32.stop] - GC: gc_util.stop called
[INFO ][2022-07-15 09:06:03,901][MainThread,pid:3920,tid:139926594754368][session.py:74.__init__] - static conf path: /data/projects/fate/eggroll/conf/eggroll.properties
[INFO ][2022-07-15 09:06:05,326][MainThread,pid:3920,tid:139926594754368][session.py:212.__init__] - session init finished: 202207150905077715100_dataio_0_0_host_10000, details: <ErSessionMeta(id=202207150905077715100_dataio_0_0_host_10000, name=, status=ACTIVE, tag=, processors=[***, len=4], options=[{'python.path': '/data/projects/fate/fate/python:/opt/rh/rh-nodejs10/root/usr/lib/python2.7/site-packages::/data/projects/fate/fate/python:/data/projects/fate/eggroll/python:/data/projects/fate/fateflow/python:/data/projects/fate/fate/python/fate_client', 'python.venv': '/opt/app-root', 'eggroll.session.deploy.mode': 'cluster', 'eggroll.rollpair.inmemory_output': 'True', 'eggroll.session.processors.per.node': '4'}]) at 0x7f430b7276d8>
[INFO ][2022-07-15 09:06:05,326][MainThread,pid:3920,tid:139926594754368][gc_utils.py:26.__init__] - global GC enabled. starting GC thread
[INFO ][2022-07-15 09:06:05,408][MainThread,pid:3920,tid:139926594754368][roll_site.py:130.__init__] - inited RollSiteContext: {'roll_site_session_id': '202207150905077715100_dataio_0_0', 'rp_ctx': <eggroll.roll_pair.roll_pair.RollPairContext object at 0x7f430b9dea58>, 'push_session_enabled': False, '_push_session': None, '_push_rp_ctx': None, 'role': 'host', 'party_id': '10000', '_options': {'self_role': 'host', 'self_party_id': '10000', 'proxy_endpoint': 'rollsite:9370'}, '_registered_comm_types': {'grpc': <class 'eggroll.roll_site.roll_site.RollSiteGrpc'>}, 'proxy_endpoint': <ErEndpoint(host=rollsite, port=9370) at 0x7f430b735320>, 'is_standalone': False, 'pushing_latch': <eggroll.roll_site.roll_site.CountDownLatch object at 0x7f430b735518>, '_wait_push_exit_timeout': 600}
[INFO ][2022-07-15 09:06:06,155][MainThread,pid:3920,tid:139926594754368][transfer_pair.py:113.__init__] - transfer pair _executor_pool max_workers=5000
