[base]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://repos.eggycrew.com/centos/7.9.2009/os/x86_64/,
   http://mirror.vacares.com/centos/7.9.2009/os/x86_64/,
   http://repo1.dal.innoscale.net/centos/7.9.2009/os/x86_64/,
   http://centos.mirror.lstn.net/7.9.2009/os/x86_64/,
   http://mirror.dal10.us.leaseweb.net/centos/7.9.2009/os/x86_64/,
   http://mirror.hackingand.coffee/centos/7.9.2009/os/x86_64/,
   http://mirror.dal.nexril.net/centos/7.9.2009/os/x86_64/,
   http://mirror.netdepot.com/centos/7.9.2009/os/x86_64/,
   http://repos.hou.layerhost.com/centos/7.9.2009/os/x86_64/,
   http://or-mirror.iwebfusion.net/centos/7.9.2009/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/base
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/base/mirrorlist.txt
name = CentOS-7 - Base
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/base
pkgdir = /var/cache/yum/x86_64/7/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = base/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[centos-sclo-rh]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirrors.raystedman.org/centos/7.9.2009/sclo/x86_64/rh/,
   http://mirror.web-ster.com/centos/7.9.2009/sclo/x86_64/rh/,
   http://repos.eggycrew.com/centos/7.9.2009/sclo/x86_64/rh/,
   http://mirror.arizona.edu/centos/7.9.2009/sclo/x86_64/rh/,
   http://la.mirrors.clouvider.net/CentOS/7.9.2009/sclo/x86_64/rh/,
   http://mirror.san.fastserv.com/pub/linux/centos/7.9.2009/sclo/x86_64/rh/,
   http://mirror.steadfastnet.com/centos/7.9.2009/sclo/x86_64/rh/,
   http://linux-mirrors.fnal.gov/linux/centos/7.9.2009/sclo/x86_64/rh/,
   http://centos.mirror.lstn.net/7.9.2009/sclo/x86_64/rh/,
   http://mirror.chpc.utah.edu/pub/centos/7.9.2009/sclo/x86_64/rh/
cache = 0
cachedir = /var/cache/yum/x86_64/7/centos-sclo-rh
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/centos-sclo-rh/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/centos-sclo-rh/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
hdrdir = /var/cache/yum/x86_64/7/centos-sclo-rh/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org?arch=x86_64&release=7&repo=sclo-rh
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/centos-sclo-rh/mirrorlist.txt
name = CentOS-7 - SCLo rh
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/centos-sclo-rh
pkgdir = /var/cache/yum/x86_64/7/centos-sclo-rh/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = centos-sclo-rh/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[centos-sclo-sclo]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirrors.sonic.net/centos/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.arizona.edu/centos/7.9.2009/sclo/x86_64/sclo/,
   http://us.mirror.nsec.pt/centos/7.9.2009/sclo/x86_64/sclo/,
   http://centos.mirror.constant.com/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.hostduplex.com/centos/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.mia11.us.leaseweb.net/centos/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.nodesdirect.com/centos/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.vcu.edu/pub/gnu_linux/centos/7.9.2009/sclo/x86_64/sclo/,
   http://ftpmirror.your.org/pub/centos/7.9.2009/sclo/x86_64/sclo/,
   http://mirror.datto.com/CentOS/7.9.2009/sclo/x86_64/sclo/
cache = 0
cachedir = /var/cache/yum/x86_64/7/centos-sclo-sclo
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/centos-sclo-sclo/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/centos-sclo-sclo/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
hdrdir = /var/cache/yum/x86_64/7/centos-sclo-sclo/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org?arch=x86_64&release=7&repo=sclo-sclo
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/centos-sclo-sclo/mirrorlist.txt
name = CentOS-7 - SCLo sclo
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/centos-sclo-sclo
pkgdir = /var/cache/yum/x86_64/7/centos-sclo-sclo/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = centos-sclo-sclo/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[extras]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://centos.mirrors.hoobly.com/7.9.2009/extras/x86_64/,
   http://mirror.fileplanet.com/centos/7.9.2009/extras/x86_64/,
   http://mirrors.cmich.edu/centos/7.9.2009/extras/x86_64/,
   http://mirror.san.fastserv.com/pub/linux/centos/7.9.2009/extras/x86_64/,
   http://repo1.dal.innoscale.net/centos/7.9.2009/extras/x86_64/,
   http://mirror.mia.velocihost.net/centos/7.9.2009/extras/x86_64/,
   http://mirror.siena.edu/centos/7.9.2009/extras/x86_64/,
   http://mirror.ancl.hawaii.edu/linux/centos/7.9.2009/extras/x86_64/,
   http://ftpmirror.your.org/pub/centos/7.9.2009/extras/x86_64/,
   http://centos.mirror.constant.com/7.9.2009/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/extras
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/extras/mirrorlist.txt
name = CentOS-7 - Extras
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/extras
pkgdir = /var/cache/yum/x86_64/7/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = extras/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[updates]
async = True
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/7
baseurl = http://mirror.hackingand.coffee/centos/7.9.2009/updates/x86_64/,
   http://repos.eggycrew.com/centos/7.9.2009/updates/x86_64/,
   http://mirror.ancl.hawaii.edu/linux/centos/7.9.2009/updates/x86_64/,
   http://atl.mirrors.clouvider.net/CentOS/7.9.2009/updates/x86_64/,
   http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/,
   http://mirrors.cmich.edu/centos/7.9.2009/updates/x86_64/,
   http://mirror.genesishosting.com/centos/7.9.2009/updates/x86_64/,
   http://centos.vwtonline.net/centos/7.9.2009/updates/x86_64/,
   http://mirror.arizona.edu/centos/7.9.2009/updates/x86_64/,
   http://mirrors.vcea.wsu.edu/centos/7.9.2009/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/7/updates
check_config_file_age = True
compare_providers_priority = 80
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/7/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/7/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/cache/yum/x86_64/7/updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/7/updates/mirrorlist.txt
name = CentOS-7 - Updates
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/7/updates
pkgdir = /var/cache/yum/x86_64/7/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = updates/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

