275:be5b456d893414c1bb41583eb84206fe55238782
32
1
installed:343:52f3c29d7886f113b3ca21a2349afec295627acc
68
mbr: rh-python36-runtime,x86_64,0,2.0,1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-python36,x86_64,0,2.0,1.el7@a:dependson rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-pip,noarch,0,9.0.1,2.el7@a:dependson rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a:dependson rh-python36-python,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a:dependson
  depends_on: rh-python36,x86_64,0,2.0,1.el7@a rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a rh-python36-python-pip,noarch,0,9.0.1,2.el7@a rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a rh-python36-python,x86_64,0,3.6.9,2.el7@a rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a
mbr: httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: enchant,x86_64,1,1.6.0,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: hunspell,x86_64,0,1.3.2,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: enchant,x86_64,1,1.6.0,8.el7@a:dependson hunspell-en-US,noarch,0,0.20121024,6.el7@a:dependson
  depends_on: enchant,x86_64,1,1.6.0,8.el7@a hunspell-en-US,noarch,0,0.20121024,6.el7@a
mbr: libmnl,x86_64,0,1.0.3,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,4.11.0,25.el7_7.2@a:dependson libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a:dependson libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a:dependson libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a:dependson
  depends_on: iproute,x86_64,0,4.11.0,25.el7_7.2@a libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a
mbr: libcgroup,x86_64,0,0.41,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: httpd24-runtime,x86_64,0,1.1,19.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24,x86_64,0,1.1,19.el7@a:dependson httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a:dependson httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson httpd24-libnghttp2,x86_64,0,1.7.1,8.el7.1@a:dependson
  depends_on: httpd24,x86_64,0,1.1,19.el7@a httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a httpd24-httpd,x86_64,0,2.4.34,18.el7@a httpd24-libnghttp2,x86_64,0,1.7.1,8.el7.1@a
mbr: httpd24-mod_ldap,x86_64,0,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libffi-devel,x86_64,0,3.0.13,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libgfortran,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-gfortran,x86_64,0,4.8.5,39.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson atlas,x86_64,0,3.10.1,12.el7@a:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,39.el7@a atlas,x86_64,0,3.10.1,12.el7@a atlas,x86_64,0,3.10.1,12.el7@a atlas,x86_64,0,3.10.1,12.el7@a
mbr: libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.21,34.el7@a:dependson
  depends_on: iptables,x86_64,0,1.4.21,34.el7@a
mbr: httpd24,x86_64,0,1.1,19.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: rh-python36-python,x86_64,0,3.6.9,2.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-python36,x86_64,0,2.0,1.el7@a:dependson rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-pip,noarch,0,9.0.1,2.el7@a:dependson rh-python36-python-pip,noarch,0,9.0.1,2.el7@a:dependson rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a:dependson rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a:dependson rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a:dependson rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a:dependson
  depends_on: rh-python36,x86_64,0,2.0,1.el7@a rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a rh-python36-python-pip,noarch,0,9.0.1,2.el7@a rh-python36-python-pip,noarch,0,9.0.1,2.el7@a rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a rh-python36-python-setuptools,noarch,0,36.5.0,1.el7@a rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a rh-python36-python-libs,x86_64,0,3.6.9,2.el7@a rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a
mbr: apr-devel,x86_64,0,1.4.8,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a:dependson apr-util-devel,x86_64,0,1.5.2,6.el7@a:dependson apr-util-devel,x86_64,0,1.5.2,6.el7@a:dependson
  depends_on: httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a apr-util-devel,x86_64,0,1.5.2,6.el7@a apr-util-devel,x86_64,0,1.5.2,6.el7@a
mbr: atlas,x86_64,0,3.10.1,12.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: atlas-devel,x86_64,0,3.10.1,12.el7@a:dependson
  depends_on: atlas-devel,x86_64,0,3.10.1,12.el7@a
mbr: rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-python36,x86_64,0,2.0,1.el7@a:dependson
  depends_on: rh-python36,x86_64,0,2.0,1.el7@a
mbr: audit-libs-python,x86_64,0,2.8.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: apr-util-ldap,x86_64,0,1.5.2,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a
mbr: atlas-devel,x86_64,0,3.10.1,12.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: httpd24-httpd,x86_64,0,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24,x86_64,0,1.1,19.el7@a:dependson httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a:dependson httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a:dependson httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a:dependson httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a:dependson httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a:dependson httpd24-mod_session,x86_64,0,2.4.34,18.el7@a:dependson httpd24-mod_session,x86_64,0,2.4.34,18.el7@a:dependson httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a:dependson httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a:dependson httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a:dependson
  depends_on: httpd24,x86_64,0,1.1,19.el7@a httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a httpd24-mod_auth_kerb,x86_64,0,5.4,33.el7@a httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a httpd24-mod_ldap,x86_64,0,2.4.34,18.el7@a httpd24-mod_session,x86_64,0,2.4.34,18.el7@a httpd24-mod_session,x86_64,0,2.4.34,18.el7@a httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a
mbr: rh-python36,x86_64,0,2.0,1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: mailcap,noarch,0,2.1.41,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a
mbr: iptables,x86_64,0,1.4.21,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,4.11.0,25.el7_7.2@a:dependson
  depends_on: iproute,x86_64,0,4.11.0,25.el7_7.2@a
mbr: policycoreutils,x86_64,0,2.5,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a:dependson policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: perl-srpm-macros,noarch,0,1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a:dependson
  depends_on: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a
mbr: sysvinit-tools,x86_64,0,2.88,14.dsf.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.49,1.el7@a:dependson
  depends_on: initscripts,x86_64,0,9.49.49,1.el7@a
mbr: python-IPy,noarch,0,0.75,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: libtool-ltdl,x86_64,0,2.4.2,22.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: python-srpm-macros,noarch,0,3,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a:dependson
  depends_on: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a
mbr: openldap-devel,x86_64,0,2.4.44,21.el7_6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: apr-util-devel,x86_64,0,1.5.2,6.el7@a:dependson
  depends_on: apr-util-devel,x86_64,0,1.5.2,6.el7@a
mbr: rh-python36-python-pip,noarch,0,9.0.1,2.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: rh-python36,x86_64,0,2.0,1.el7@a:dependson rh-python36-python,x86_64,0,3.6.9,2.el7@a:dependson
  depends_on: rh-python36,x86_64,0,2.0,1.el7@a rh-python36-python,x86_64,0,3.6.9,2.el7@a
mbr: policycoreutils-python,x86_64,0,2.5,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson httpd24-runtime,x86_64,0,1.1,19.el7@a:dependson httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a httpd24-runtime,x86_64,0,1.1,19.el7@a httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a
mbr: initscripts,x86_64,0,9.49.49,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-sasl,x86_64,0,2.1.26,23.el7@a:dependson
  depends_on: cyrus-sasl,x86_64,0,2.1.26,23.el7@a
mbr: hunspell-en-US,noarch,0,0.20121024,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: hunspell,x86_64,0,1.3.2,15.el7@a:dependson
  depends_on: hunspell,x86_64,0,1.3.2,15.el7@a
mbr: libdb-devel,x86_64,0,5.3.21,25.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: apr-util-devel,x86_64,0,1.5.2,6.el7@a:dependson
  depends_on: apr-util-devel,x86_64,0,1.5.2,6.el7@a
mbr: scl-utils-build,x86_64,0,20130529,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson
  depends_on: rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a
mbr: libselinux-utils,x86_64,0,2.5,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils,x86_64,0,2.5,34.el7@a
mbr: httpd24-libnghttp2,x86_64,0,1.7.1,8.el7.1 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a
mbr: libsemanage-python,x86_64,0,2.5,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: openssl,x86_64,1,1.0.2k,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a:dependson
  depends_on: httpd24-mod_ssl,x86_64,1,2.4.34,18.el7@a
mbr: gcc-gfortran,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: rh-python36-python-devel,x86_64,0,3.6.9,2.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a:dependson
  depends_on: rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a
mbr: apr-util-openssl,x86_64,0,1.5.2,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-mod_session,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-mod_session,x86_64,0,2.4.34,18.el7@a
mbr: checkpolicy,x86_64,0,2.5,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: nss_wrapper,x86_64,0,1.0.3,1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: centos-logos,noarch,0,70.0.6,3.el7.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a
mbr: httpd24-httpd-tools,x86_64,0,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd,x86_64,0,2.4.34,18.el7@a
mbr: libquadmath-devel,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-gfortran,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,39.el7@a
mbr: rh-python36-python-libs,x86_64,0,3.6.9,2.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python,x86_64,0,3.6.9,2.el7@a:dependson
  depends_on: rh-python36-python-devel,x86_64,0,3.6.9,2.el7@a rh-python36-python,x86_64,0,3.6.9,2.el7@a rh-python36-python,x86_64,0,3.6.9,2.el7@a
mbr: iproute,x86_64,0,4.11.0,25.el7_7.2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.49,1.el7@a:dependson
  depends_on: initscripts,x86_64,0,9.49.49,1.el7@a
mbr: cyrus-sasl-devel,x86_64,0,2.1.26,23.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openldap-devel,x86_64,0,2.4.44,21.el7_6@a:dependson
  depends_on: openldap-devel,x86_64,0,2.4.44,21.el7_6@a
mbr: libnfnetlink,x86_64,0,1.0.1,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.21,34.el7@a:dependson libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a:dependson
  depends_on: iptables,x86_64,0,1.4.21,34.el7@a libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3@a
mbr: xml-common,noarch,0,0.6.3,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iso-codes,noarch,0,3.46,2.el7@a:dependson
  depends_on: iso-codes,noarch,0,3.46,2.el7@a
mbr: apr,x86_64,0,1.4.8,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: apr-devel,x86_64,0,1.4.8,5.el7@a:dependson httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson apr-util,x86_64,0,1.5.2,6.el7@a:dependson httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: apr-devel,x86_64,0,1.4.8,5.el7@a httpd24-httpd,x86_64,0,2.4.34,18.el7@a apr-util,x86_64,0,1.5.2,6.el7@a httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a
mbr: httpd24-httpd-devel,x86_64,0,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: zip,x86_64,0,3.0,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a:dependson
  depends_on: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a
mbr: libquadmath,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-gfortran,x86_64,0,4.8.5,39.el7@a:dependson libgfortran,x86_64,0,4.8.5,39.el7@a:dependson libgfortran,x86_64,0,4.8.5,39.el7@a:dependson libgfortran,x86_64,0,4.8.5,39.el7@a:dependson libquadmath-devel,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,39.el7@a libgfortran,x86_64,0,4.8.5,39.el7@a libgfortran,x86_64,0,4.8.5,39.el7@a libgfortran,x86_64,0,4.8.5,39.el7@a libquadmath-devel,x86_64,0,4.8.5,39.el7@a
mbr: libselinux-python,x86_64,0,2.5,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: dwz,x86_64,0,0.11,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a:dependson
  depends_on: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos@a
mbr: cyrus-sasl,x86_64,0,2.1.26,23.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cyrus-sasl-devel,x86_64,0,2.1.26,23.el7@a:dependson
  depends_on: cyrus-sasl-devel,x86_64,0,2.1.26,23.el7@a
mbr: iso-codes,noarch,0,3.46,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: scl-utils-build,x86_64,0,20130529,19.el7@a:dependson
  depends_on: scl-utils-build,x86_64,0,20130529,19.el7@a
mbr: httpd24-mod_ssl,x86_64,1,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: httpd24-mod_session,x86_64,0,2.4.34,18.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: setools-libs,x86_64,0,3.3.8,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils-python,x86_64,0,2.5,34.el7@a:dependson
  depends_on: policycoreutils-python,x86_64,0,2.5,34.el7@a
mbr: rh-python36-python-setuptools,noarch,0,36.5.0,1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: rh-python36,x86_64,0,2.0,1.el7@a:dependson rh-python36-python-pip,noarch,0,9.0.1,2.el7@a:dependson rh-python36-python,x86_64,0,3.6.9,2.el7@a:dependson rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a:dependson
  depends_on: rh-python36,x86_64,0,2.0,1.el7@a rh-python36-python-pip,noarch,0,9.0.1,2.el7@a rh-python36-python,x86_64,0,3.6.9,2.el7@a rh-python36-python-virtualenv,noarch,0,15.1.0,2.el7@a
mbr: apr-util-devel,x86_64,0,1.5.2,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: httpd24-httpd-devel,x86_64,0,2.4.34,18.el7@a
mbr: apr-util,x86_64,0,1.5.2,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: apr-util-devel,x86_64,0,1.5.2,6.el7@a:dependson apr-util-ldap,x86_64,0,1.5.2,6.el7@a:dependson apr-util-openssl,x86_64,0,1.5.2,6.el7@a:dependson httpd24-httpd,x86_64,0,2.4.34,18.el7@a:dependson httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a:dependson
  depends_on: apr-util-devel,x86_64,0,1.5.2,6.el7@a apr-util-ldap,x86_64,0,1.5.2,6.el7@a apr-util-openssl,x86_64,0,1.5.2,6.el7@a httpd24-httpd,x86_64,0,2.4.34,18.el7@a httpd24-httpd-tools,x86_64,0,2.4.34,18.el7@a
mbr: redhat-rpm-config,noarch,0,9.1.0,88.el7.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: scl-utils-build,x86_64,0,20130529,19.el7@a:dependson
  depends_on: scl-utils-build,x86_64,0,20130529,19.el7@a
