342:c9d4ccfc68cdb30ec9d16a40af79c8ee029f5d5d
32
1
installed:362:6e4f849f85ee80fc709b30b7014d24a66796099e
58
mbr: gcc-c++,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,39.el7@i:updates
  updates: gcc-c++,x86_64,0,4.8.5,39.el7@i
mbr: zlib,x86_64,0,1.2.7,19.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: zlib,x86_64,0,1.2.7,18.el7@i:updates gcc,x86_64,0,4.8.5,44.el7@a:dependson gcc-c++,x86_64,0,4.8.5,44.el7@a:dependson zlib-devel,x86_64,0,1.2.7,19.el7_9@a:dependson zlib-devel,x86_64,0,1.2.7,19.el7_9@a:dependson cpp,x86_64,0,4.8.5,44.el7@a:dependson gcc-gfortran,x86_64,0,4.8.5,44.el7@a:dependson openssl-libs,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson systemd,x86_64,0,219,78.el7_9.5@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,44.el7@a gcc-c++,x86_64,0,4.8.5,44.el7@a zlib-devel,x86_64,0,1.2.7,19.el7_9@a zlib-devel,x86_64,0,1.2.7,19.el7_9@a cpp,x86_64,0,4.8.5,44.el7@a gcc-gfortran,x86_64,0,4.8.5,44.el7@a openssl-libs,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a systemd,x86_64,0,219,78.el7_9.5@a
  updates: zlib,x86_64,0,1.2.7,18.el7@i
mbr: gcc-gfortran,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: gcc-gfortran,x86_64,0,4.8.5,39.el7@i:updates gcc-gfortran,x86_64,0,4.8.5,39.el7@i:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,39.el7@i
  updates: gcc-gfortran,x86_64,0,4.8.5,39.el7@i
mbr: systemd,x86_64,0,219,78.el7_9.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,73.el7_8.9@i:updates systemd-sysv,x86_64,0,219,78.el7_9.5@a:dependson
  depends_on: systemd-sysv,x86_64,0,219,78.el7_9.5@a
  updates: systemd,x86_64,0,219,73.el7_8.9@i
mbr: gmp-devel,x86_64,1,6.0.0,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: libmpc-devel,x86_64,0,1.0.1,3.el7@a:dependson mpfr-devel,x86_64,0,3.1.1,4.el7@a:dependson
  depends_on: libmpc-devel,x86_64,0,1.0.1,3.el7@a mpfr-devel,x86_64,0,3.1.1,4.el7@a
mbr: crontabs,noarch,0,1.11,6.20121102git.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cronie-anacron,x86_64,0,1.4.11,24.el7_9@a:dependson
  depends_on: cronie-anacron,x86_64,0,1.4.11,24.el7_9@a
mbr: openssl,x86_64,1,1.0.2k,25.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,19.el7@i:updates openssl,x86_64,1,1.0.2k,19.el7@i:dependson
  depends_on: openssl,x86_64,1,1.0.2k,19.el7@i
  updates: openssl,x86_64,1,1.0.2k,19.el7@i
mbr: libquadmath-devel,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libquadmath-devel,x86_64,0,4.8.5,39.el7@i:updates libquadmath-devel,x86_64,0,4.8.5,39.el7@i:dependson gcc-gfortran,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: libquadmath-devel,x86_64,0,4.8.5,39.el7@i gcc-gfortran,x86_64,0,4.8.5,44.el7@a
  updates: libquadmath-devel,x86_64,0,4.8.5,39.el7@i
mbr: libgfortran,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgfortran,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libgfortran,x86_64,0,4.8.5,44.el7@a
mbr: lz4,x86_64,0,1.8.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lz4,x86_64,0,1.7.5,3.el7@i:updates lz4-devel,x86_64,0,1.8.3,1.el7@a:dependson systemd,x86_64,0,219,78.el7_9.5@a:dependson systemd-libs,x86_64,0,219,78.el7_9.5@a:dependson
  depends_on: lz4-devel,x86_64,0,1.8.3,1.el7@a systemd,x86_64,0,219,78.el7_9.5@a systemd-libs,x86_64,0,219,78.el7_9.5@a
  updates: lz4,x86_64,0,1.7.5,3.el7@i
mbr: cronie,x86_64,0,1.4.11,24.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: sysstat,x86_64,0,10.1.5,19.el7@a:dependson cronie-anacron,x86_64,0,1.4.11,24.el7_9@a:dependson cronie-noanacron,x86_64,0,1.4.11,24.el7_9@a:dependson cronie-anacron,x86_64,0,1.4.11,24.el7_9@a:dependson crontabs,noarch,0,1.11,6.20121102git.el7@a:dependson
  depends_on: sysstat,x86_64,0,10.1.5,19.el7@a cronie-anacron,x86_64,0,1.4.11,24.el7_9@a cronie-noanacron,x86_64,0,1.4.11,24.el7_9@a cronie-anacron,x86_64,0,1.4.11,24.el7_9@a crontabs,noarch,0,1.11,6.20121102git.el7@a
mbr: cronie-anacron,x86_64,0,1.4.11,24.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cronie,x86_64,0,1.4.11,24.el7_9@a:dependson
  depends_on: cronie,x86_64,0,1.4.11,24.el7_9@a
mbr: gcc,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: gcc,x86_64,0,4.8.5,44.el7@a
mbr: libstdc++,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libstdc++,x86_64,0,4.8.5,44.el7@a
mbr: bzip2-devel,x86_64,0,1.0.6,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libmpc-devel,x86_64,0,1.0.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: openssl-libs,x86_64,1,1.0.2k,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,25.el7_9@a:updatedby
  updated_by: openssl-libs,x86_64,1,1.0.2k,25.el7_9@a
mbr: snappy,x86_64,0,1.1.0,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: snappy-devel,x86_64,0,1.1.0,3.el7@a:dependson snappy-devel,x86_64,0,1.1.0,3.el7@a:dependson
  depends_on: snappy-devel,x86_64,0,1.1.0,3.el7@a snappy-devel,x86_64,0,1.1.0,3.el7@a
mbr: libquadmath,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libquadmath,x86_64,0,4.8.5,39.el7@i:updates gcc-gfortran,x86_64,0,4.8.5,44.el7@a:dependson libquadmath-devel,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,44.el7@a libquadmath-devel,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a
  updates: libquadmath,x86_64,0,4.8.5,39.el7@i
mbr: zlib-devel,x86_64,0,1.2.7,18.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: zlib-devel,x86_64,0,1.2.7,19.el7_9@a:updatedby
  updated_by: zlib-devel,x86_64,0,1.2.7,19.el7_9@a
mbr: mpfr-devel,x86_64,0,3.1.1,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: libmpc-devel,x86_64,0,1.0.1,3.el7@a:dependson
  depends_on: libmpc-devel,x86_64,0,1.0.1,3.el7@a
mbr: lz4-devel,x86_64,0,1.8.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: zlib,x86_64,0,1.2.7,18.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: zlib,x86_64,0,1.2.7,19.el7_9@a:updatedby
  updated_by: zlib,x86_64,0,1.2.7,19.el7_9@a
mbr: cpp,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cpp,x86_64,0,4.8.5,39.el7@i:updates gcc,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,44.el7@a
  updates: cpp,x86_64,0,4.8.5,39.el7@i
mbr: openssl-libs,x86_64,1,1.0.2k,25.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,19.el7@i:updates openssl-devel,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson openssl,x86_64,1,1.0.2k,25.el7_9@a:dependson
  depends_on: openssl-devel,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a openssl,x86_64,1,1.0.2k,25.el7_9@a
  updates: openssl-libs,x86_64,1,1.0.2k,19.el7@i
mbr: libgcc,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libgcc,x86_64,0,4.8.5,44.el7@a
mbr: libgomp,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libgomp,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libgomp,x86_64,0,4.8.5,44.el7@a
mbr: systemd-libs,x86_64,0,219,78.el7_9.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,73.el7_8.9@i:updates systemd,x86_64,0,219,78.el7_9.5@a:dependson
  depends_on: systemd,x86_64,0,219,78.el7_9.5@a
  updates: systemd-libs,x86_64,0,219,73.el7_8.9@i
mbr: libaio,x86_64,0,0.3.109,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libstdc++-devel,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libstdc++-devel,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libstdc++-devel,x86_64,0,4.8.5,44.el7@a
mbr: libtool,x86_64,0,2.4.2,22.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: snappy-devel,x86_64,0,1.1.0,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libasan,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: lz4,x86_64,0,1.7.5,3.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: lz4,x86_64,0,1.8.3,1.el7@a:updatedby
  updated_by: lz4,x86_64,0,1.8.3,1.el7@a
mbr: libgfortran,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgfortran,x86_64,0,4.8.5,39.el7@i:updates gcc-gfortran,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-gfortran,x86_64,0,4.8.5,44.el7@a
  updates: libgfortran,x86_64,0,4.8.5,39.el7@i
mbr: gcc-c++,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: gcc-c++,x86_64,0,4.8.5,44.el7@a
mbr: sysstat,x86_64,0,10.1.5,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: gcc-gfortran,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gcc-gfortran,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: gcc-gfortran,x86_64,0,4.8.5,44.el7@a
mbr: openssl,x86_64,1,1.0.2k,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,25.el7_9@a:updatedby
  updated_by: openssl,x86_64,1,1.0.2k,25.el7_9@a
mbr: gcc,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.8.5,39.el7@i:updates gcc-c++,x86_64,0,4.8.5,44.el7@a:dependson libtool,x86_64,0,2.4.2,22.el7_3@a:dependson gcc-gfortran,x86_64,0,4.8.5,44.el7@a:dependson libquadmath-devel,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,44.el7@a libtool,x86_64,0,2.4.2,22.el7_3@a gcc-gfortran,x86_64,0,4.8.5,44.el7@a libquadmath-devel,x86_64,0,4.8.5,44.el7@a
  updates: gcc,x86_64,0,4.8.5,39.el7@i
mbr: openssl-devel,x86_64,1,1.0.2k,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-devel,x86_64,1,1.0.2k,25.el7_9@a:updatedby
  updated_by: openssl-devel,x86_64,1,1.0.2k,25.el7_9@a
mbr: systemd-sysv,x86_64,0,219,78.el7_9.5 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: sysstat,x86_64,0,10.1.5,19.el7@a:dependson
  depends_on: sysstat,x86_64,0,10.1.5,19.el7@a
mbr: libquadmath-devel,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libquadmath-devel,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libquadmath-devel,x86_64,0,4.8.5,44.el7@a
mbr: systemd,x86_64,0,219,73.el7_8.9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: systemd,x86_64,0,219,78.el7_9.5@a:updatedby
  updated_by: systemd,x86_64,0,219,78.el7_9.5@a
mbr: numactl,x86_64,0,2.0.12,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: telnet,x86_64,1,0.17,66.el7 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: systemd-libs,x86_64,0,219,73.el7_8.9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,78.el7_9.5@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,78.el7_9.5@a
mbr: libgcc,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgcc,x86_64,0,4.8.5,39.el7@i:updates gcc,x86_64,0,4.8.5,44.el7@a:dependson libasan,x86_64,0,4.8.5,44.el7@a:dependson libasan,x86_64,0,4.8.5,44.el7@a:dependson libasan,x86_64,0,4.8.5,44.el7@a:dependson snappy,x86_64,0,1.1.0,3.el7@a:dependson snappy,x86_64,0,1.1.0,3.el7@a:dependson libstdc++,x86_64,0,4.8.5,44.el7@a:dependson libstdc++,x86_64,0,4.8.5,44.el7@a:dependson libstdc++,x86_64,0,4.8.5,44.el7@a:dependson libstdc++,x86_64,0,4.8.5,44.el7@a:dependson numactl-libs,x86_64,0,2.0.12,5.el7@a:dependson numactl-libs,x86_64,0,2.0.12,5.el7@a:dependson numactl-libs,x86_64,0,2.0.12,5.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson libgfortran,x86_64,0,4.8.5,44.el7@a:dependson systemd,x86_64,0,219,78.el7_9.5@a:dependson systemd,x86_64,0,219,78.el7_9.5@a:dependson systemd,x86_64,0,219,78.el7_9.5@a:dependson systemd-libs,x86_64,0,219,78.el7_9.5@a:dependson systemd-libs,x86_64,0,219,78.el7_9.5@a:dependson systemd-libs,x86_64,0,219,78.el7_9.5@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,44.el7@a libasan,x86_64,0,4.8.5,44.el7@a libasan,x86_64,0,4.8.5,44.el7@a libasan,x86_64,0,4.8.5,44.el7@a snappy,x86_64,0,1.1.0,3.el7@a snappy,x86_64,0,1.1.0,3.el7@a libstdc++,x86_64,0,4.8.5,44.el7@a libstdc++,x86_64,0,4.8.5,44.el7@a libstdc++,x86_64,0,4.8.5,44.el7@a libstdc++,x86_64,0,4.8.5,44.el7@a numactl-libs,x86_64,0,2.0.12,5.el7@a numactl-libs,x86_64,0,2.0.12,5.el7@a numactl-libs,x86_64,0,2.0.12,5.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a libgfortran,x86_64,0,4.8.5,44.el7@a systemd,x86_64,0,219,78.el7_9.5@a systemd,x86_64,0,219,78.el7_9.5@a systemd,x86_64,0,219,78.el7_9.5@a systemd-libs,x86_64,0,219,78.el7_9.5@a systemd-libs,x86_64,0,219,78.el7_9.5@a systemd-libs,x86_64,0,219,78.el7_9.5@a
  updates: libgcc,x86_64,0,4.8.5,39.el7@i
mbr: openssl-devel,x86_64,1,1.0.2k,25.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-devel,x86_64,1,1.0.2k,19.el7@i:updates
  updates: openssl-devel,x86_64,1,1.0.2k,19.el7@i
mbr: numactl-libs,x86_64,0,2.0.12,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: numactl,x86_64,0,2.0.12,5.el7@a:dependson
  depends_on: numactl,x86_64,0,2.0.12,5.el7@a
mbr: libstdc++,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libstdc++,x86_64,0,4.8.5,39.el7@i:updates gcc-c++,x86_64,0,4.8.5,44.el7@a:dependson libasan,x86_64,0,4.8.5,44.el7@a:dependson libasan,x86_64,0,4.8.5,44.el7@a:dependson snappy,x86_64,0,1.1.0,3.el7@a:dependson snappy,x86_64,0,1.1.0,3.el7@a:dependson snappy,x86_64,0,1.1.0,3.el7@a:dependson libstdc++-devel,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,44.el7@a libasan,x86_64,0,4.8.5,44.el7@a libasan,x86_64,0,4.8.5,44.el7@a snappy,x86_64,0,1.1.0,3.el7@a snappy,x86_64,0,1.1.0,3.el7@a snappy,x86_64,0,1.1.0,3.el7@a libstdc++-devel,x86_64,0,4.8.5,44.el7@a
  updates: libstdc++,x86_64,0,4.8.5,39.el7@i
mbr: zlib-devel,x86_64,0,1.2.7,19.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: zlib-devel,x86_64,0,1.2.7,18.el7@i:updates openssl-devel,x86_64,1,1.0.2k,25.el7_9@a:dependson
  depends_on: openssl-devel,x86_64,1,1.0.2k,25.el7_9@a
  updates: zlib-devel,x86_64,0,1.2.7,18.el7@i
mbr: libquadmath,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libquadmath,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: libquadmath,x86_64,0,4.8.5,44.el7@a
mbr: lm_sensors-libs,x86_64,0,3.4.0,8.20160601gitf9185e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: sysstat,x86_64,0,10.1.5,19.el7@a:dependson
  depends_on: sysstat,x86_64,0,10.1.5,19.el7@a
mbr: libstdc++-devel,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libstdc++-devel,x86_64,0,4.8.5,39.el7@i:updates gcc-c++,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,44.el7@a
  updates: libstdc++-devel,x86_64,0,4.8.5,39.el7@i
mbr: cpp,x86_64,0,4.8.5,39.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: cpp,x86_64,0,4.8.5,44.el7@a:updatedby
  updated_by: cpp,x86_64,0,4.8.5,44.el7@a
mbr: psmisc,x86_64,0,22.20,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libgomp,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgomp,x86_64,0,4.8.5,39.el7@i:updates gcc,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,44.el7@a
  updates: libgomp,x86_64,0,4.8.5,39.el7@i
