172:e04d53d850fec20a3ee2b1e1b53d2316de8468e2
0
1
installed:147:ca09b2620396241a1d68db54953f2f402fbb033d
25
mbr: libmnl,x86_64,0,1.0.3,7.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libnetfilter_conntrack,x86_64,0,1.0.6,1.el7_3 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: sysvinit-tools,x86_64,0,2.88,14.dsf.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-libs,x86_64,32,9.11.4,16.P2.el7_8.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: GeoIP,x86_64,0,1.5.0,14.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: iproute,x86_64,0,4.11.0,25.el7_7.2 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: iptables,x86_64,0,1.4.21,34.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: groff-base,x86_64,0,1.22.2,8.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-libs-lite,x86_64,32,9.11.4,16.P2.el7_8.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: bind-utils,x86_64,32,9.11.4,16.P2.el7_8.6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: GeoIP,x86_64,0,1.5.0,14.el7@i:dependson
  depends_on: GeoIP,x86_64,0,1.5.0,14.el7@i
mbr: initscripts,x86_64,0,9.49.49,1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-slip-dbus,noarch,0,0.4.0,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: ipset-libs,x86_64,0,7.1,1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: libmnl,x86_64,0,1.0.3,7.el7@i:dependson
  depends_on: libmnl,x86_64,0,1.0.3,7.el7@i
mbr: ipset,x86_64,0,7.1,1.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: ipset-libs,x86_64,0,7.1,1.el7@i:dependson
  depends_on: ipset-libs,x86_64,0,7.1,1.el7@i
mbr: firewalld,noarch,0,0.6.3,8.el7_8.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libselinux-python,x86_64,0,2.5,15.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: grubby,x86_64,0,8.28,26.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-slip,noarch,0,0.4.0,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-decorator,noarch,0,3.4.0,3.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: libnfnetlink,x86_64,0,1.0.1,4.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: python-firewall,noarch,0,0.6.3,8.el7_8.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: python-decorator,noarch,0,3.4.0,3.el7@i:dependson
  depends_on: python-decorator,noarch,0,3.4.0,3.el7@i
mbr: firewalld-filesystem,noarch,0,0.6.3,8.el7_8.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: linux-firmware,noarch,0,20191203,76.gite8a0f4c.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: less,x86_64,0,458,9.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: groff-base,x86_64,0,1.22.2,8.el7@i:dependson
  depends_on: groff-base,x86_64,0,1.22.2,8.el7@i
mbr: ebtables,x86_64,0,2.0.10,16.el7 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
