161:da421f36e02eb23840480568fca4a28cad246e11
32
1
installed:275:be5b456d893414c1bb41583eb84206fe55238782
114
mbr: libXext,x86_64,0,1.3.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson
  depends_on: libXpm-devel,x86_64,0,3.5.12,1.el7@a
mbr: fipscheck-lib,x86_64,0,1.4.1,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-clients,x86_64,0,7.4p1,21.el7@a:dependson openssh,x86_64,0,7.4p1,21.el7@a:dependson fipscheck,x86_64,0,1.4.1,6.el7@a:dependson fipscheck,x86_64,0,1.4.1,6.el7@a:dependson
  depends_on: openssh-clients,x86_64,0,7.4p1,21.el7@a openssh,x86_64,0,7.4p1,21.el7@a fipscheck,x86_64,0,1.4.1,6.el7@a fipscheck,x86_64,0,1.4.1,6.el7@a
mbr: perl-HTTP-Tiny,noarch,0,0.033,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: libxslt-devel,x86_64,0,1.1.28,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libpng,x86_64,2,1.5.13,7.el7_2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.el7@a:dependson libpng-devel,x86_64,2,1.5.13,7.el7_2@a:dependson libpng-devel,x86_64,2,1.5.13,7.el7_2@a:dependson freetype,x86_64,0,2.8,14.el7@a:dependson freetype,x86_64,0,2.8,14.el7@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.el7@a libpng-devel,x86_64,2,1.5.13,7.el7_2@a libpng-devel,x86_64,2,1.5.13,7.el7_2@a freetype,x86_64,0,2.8,14.el7@a freetype,x86_64,0,2.8,14.el7@a
mbr: gcc,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,39.el7@a
mbr: git,x86_64,0,1.8.3.1,23.el7_8 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: perl-Git,noarch,0,1.8.3.1,23.el7_8@a
mbr: libverto-devel,x86_64,0,0.2.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,46.el7@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,46.el7@a
mbr: perl-TermReadKey,x86_64,0,2.30,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a
mbr: zlib-devel,x86_64,0,1.2.7,18.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson libxml2-devel,x86_64,0,2.9.1,6.el7.4@a:dependson openssl-devel,x86_64,1,1.0.2k,19.el7@a:dependson freetype-devel,x86_64,0,2.8,14.el7@a:dependson libpng-devel,x86_64,2,1.5.13,7.el7_2@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a libxml2-devel,x86_64,0,2.9.1,6.el7.4@a openssl-devel,x86_64,1,1.0.2k,19.el7@a freetype-devel,x86_64,0,2.8,14.el7@a libpng-devel,x86_64,2,1.5.13,7.el7_2@a
mbr: which,x86_64,0,2.20,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-libs,x86_64,4,5.16.3,295.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: xorg-x11-proto-devel,noarch,0,2018.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11-devel,x86_64,0,1.6.7,2.el7@a:dependson libXau-devel,x86_64,0,1.0.8,2.1.el7@a:dependson libXau-devel,x86_64,0,1.0.8,2.1.el7@a:dependson
  depends_on: libX11-devel,x86_64,0,1.6.7,2.el7@a libXau-devel,x86_64,0,1.0.8,2.1.el7@a libXau-devel,x86_64,0,1.0.8,2.1.el7@a
mbr: perl-File-Temp,noarch,0,0.23.01,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a perl,x86_64,4,5.16.3,295.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: mariadb-devel,x86_64,1,5.5.65,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Time-Local,noarch,0,1.2300,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: perl-macros,x86_64,4,5.16.3,295.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: libX11-common,noarch,0,1.6.7,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.7,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.7,2.el7@a
mbr: krb5-devel,x86_64,0,1.15.1,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-devel,x86_64,1,1.0.2k,19.el7@a:dependson
  depends_on: openssl-devel,x86_64,1,1.0.2k,19.el7@a
mbr: gd-devel,x86_64,0,2.0.35,26.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Data-Dumper,x86_64,0,2.145,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a
mbr: fipscheck,x86_64,0,1.4.1,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fipscheck-lib,x86_64,0,1.4.1,6.el7@a:dependson
  depends_on: fipscheck-lib,x86_64,0,1.4.1,6.el7@a
mbr: dejavu-sans-fonts,noarch,0,2.33,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.el7@a
mbr: libsepol-devel,x86_64,0,2.5,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libselinux-devel,x86_64,0,2.5,15.el7@a:dependson
  depends_on: libselinux-devel,x86_64,0,2.5,15.el7@a
mbr: glibc-headers,x86_64,0,2.17,307.el7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-devel,x86_64,0,2.17,307.el7.1@a:dependson
  depends_on: glibc-devel,x86_64,0,2.17,307.el7.1@a
mbr: autoconf,noarch,0,2.69,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.el7@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.el7@a
mbr: libXau,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXau-devel,x86_64,0,1.0.8,2.1.el7@a:dependson libxcb,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libXau-devel,x86_64,0,1.0.8,2.1.el7@a libxcb,x86_64,0,1.13,1.el7@a
mbr: perl-File-Path,noarch,0,2.09,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a git,x86_64,0,1.8.3.1,23.el7_8@a perl,x86_64,4,5.16.3,295.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a
mbr: libedit,x86_64,0,3.0,12.20121213cvs.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-clients,x86_64,0,7.4p1,21.el7@a:dependson
  depends_on: openssh-clients,x86_64,0,7.4p1,21.el7@a
mbr: libgpg-error-devel,x86_64,0,1.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgcrypt-devel,x86_64,0,1.5.3,14.el7@a:dependson
  depends_on: libgcrypt-devel,x86_64,0,1.5.3,14.el7@a
mbr: perl-Text-ParseWords,noarch,0,3.29,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: libXau-devel,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb-devel,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libxcb-devel,x86_64,0,1.13,1.el7@a
mbr: freetype,x86_64,0,2.8,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: freetype-devel,x86_64,0,2.8,14.el7@a:dependson gd,x86_64,0,2.0.35,26.el7@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: freetype-devel,x86_64,0,2.8,14.el7@a gd,x86_64,0,2.0.35,26.el7@a fontconfig,x86_64,0,2.13.0,4.3.el7@a fontconfig,x86_64,0,2.13.0,4.3.el7@a fontconfig,x86_64,0,2.13.0,4.3.el7@a
mbr: keyutils-libs-devel,x86_64,0,1.5.8,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,46.el7@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,46.el7@a
mbr: perl-Time-HiRes,x86_64,4,1.9725,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: perl-Pod-Escapes,noarch,1,1.04,295.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a
mbr: libxml2-devel,x86_64,0,2.9.1,6.el7.4 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: libxslt-devel,x86_64,0,1.1.28,5.el7@a:dependson
  depends_on: libxslt-devel,x86_64,0,1.1.28,5.el7@a
mbr: automake,noarch,0,1.13.4,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: bzip2,x86_64,0,1.0.6,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXpm-devel,x86_64,0,3.5.12,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a
mbr: libkadm5,x86_64,0,1.15.1,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,46.el7@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,46.el7@a
mbr: make,x86_64,1,3.82,24.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: kernel-headers,x86_64,0,3.10.0,1127.19.1.el7 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-headers,x86_64,0,2.17,307.el7.1@a:dependson
  depends_on: glibc-headers,x86_64,0,2.17,307.el7.1@a
mbr: perl,x86_64,4,5.16.3,295.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-TermReadKey,x86_64,0,2.30,20.el7@a:dependson perl-TermReadKey,x86_64,0,2.30,20.el7@a:dependson perl-TermReadKey,x86_64,0,2.30,20.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-libs,x86_64,4,5.16.3,295.el7@a:dependson perl-macros,x86_64,4,5.16.3,295.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,295.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,295.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,295.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,295.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson perl-parent,noarch,1,0.225,244.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a automake,noarch,0,1.13.4,3.el7@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a git,x86_64,0,1.8.3.1,23.el7_8@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-TermReadKey,x86_64,0,2.30,20.el7@a perl-TermReadKey,x86_64,0,2.30,20.el7@a perl-TermReadKey,x86_64,0,2.30,20.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-libs,x86_64,4,5.16.3,295.el7@a perl-macros,x86_64,4,5.16.3,295.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Escapes,noarch,1,1.04,295.el7@a perl-Pod-Escapes,noarch,1,1.04,295.el7@a perl-Pod-Escapes,noarch,1,1.04,295.el7@a perl-Pod-Escapes,noarch,1,1.04,295.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a perl-parent,noarch,1,0.225,244.el7@a
mbr: openssh-clients,x86_64,0,7.4p1,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a
mbr: gcc-c++,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-parent,noarch,1,0.225,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: libICE,x86_64,0,1.0.9,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXt,x86_64,0,1.1.5,3.el7@a:dependson libSM,x86_64,0,1.2.2,2.el7@a:dependson
  depends_on: libXt,x86_64,0,1.1.5,3.el7@a libSM,x86_64,0,1.2.2,2.el7@a
mbr: gd,x86_64,0,2.0.35,26.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a
mbr: libmpc,x86_64,0,1.0.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,39.el7@a:dependson gcc,x86_64,0,4.8.5,39.el7@a:dependson cpp,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,39.el7@a gcc,x86_64,0,4.8.5,39.el7@a cpp,x86_64,0,4.8.5,39.el7@a
mbr: perl-Pod-Usage,noarch,0,1.63,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-Encode,x86_64,0,2.51,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-threads,x86_64,0,1.87,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.el7@a perl,x86_64,4,5.16.3,295.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a
mbr: rh-nodejs10-runtime,x86_64,0,3.2,3.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-nodejs10-npm,x86_64,0,6.13.4,10.19.0.1.el7@a:dependson rh-nodejs10-nodejs,x86_64,0,10.19.0,1.el7@a:dependson
  depends_on: rh-nodejs10-npm,x86_64,0,6.13.4,10.19.0.1.el7@a rh-nodejs10-nodejs,x86_64,0,10.19.0,1.el7@a
mbr: perl-Getopt-Long,noarch,0,2.40,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a git,x86_64,0,1.8.3.1,23.el7_8@a perl,x86_64,4,5.16.3,295.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: cpp,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,39.el7@a
mbr: libselinux-devel,x86_64,0,2.5,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,46.el7@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,46.el7@a
mbr: fontconfig,x86_64,0,2.13.0,4.3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson gd,x86_64,0,2.0.35,26.el7@a:dependson
  depends_on: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a gd,x86_64,0,2.0.35,26.el7@a
mbr: perl-threads-shared,x86_64,0,1.43,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a
mbr: perl-Storable,x86_64,0,2.45,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: pcre-devel,x86_64,0,8.32,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libselinux-devel,x86_64,0,2.5,15.el7@a:dependson
  depends_on: libselinux-devel,x86_64,0,2.5,15.el7@a
mbr: libcurl-devel,x86_64,0,7.29.0,57.el7_8.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: rh-nodejs10-nodejs,x86_64,0,10.19.0,1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rh-nodejs10-npm,x86_64,0,6.13.4,10.19.0.1.el7@a:dependson
  depends_on: rh-nodejs10-npm,x86_64,0,6.13.4,10.19.0.1.el7@a
mbr: m4,x86_64,0,1.4.16,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a
mbr: fontpackages-filesystem,noarch,0,1.44,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.el7@a:dependson dejavu-fonts-common,noarch,0,2.33,6.el7@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.el7@a dejavu-fonts-common,noarch,0,2.33,6.el7@a
mbr: rh-nodejs10-npm,x86_64,0,6.13.4,10.19.0.1.el7 70
  repo: centos-sclo-rh
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: rh-nodejs10-nodejs,x86_64,0,10.19.0,1.el7@a:dependson
  depends_on: rh-nodejs10-nodejs,x86_64,0,10.19.0,1.el7@a
mbr: fontconfig-devel,x86_64,0,2.13.0,4.3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a
mbr: perl-Test-Harness,noarch,0,3.28,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.el7@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.el7@a
mbr: expat-devel,x86_64,0,2.1.0,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: postgresql-libs,x86_64,0,9.2.24,4.el7_8 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: postgresql-devel,x86_64,0,9.2.24,4.el7_8@a:dependson postgresql,x86_64,0,9.2.24,4.el7_8@a:dependson postgresql,x86_64,0,9.2.24,4.el7_8@a:dependson
  depends_on: postgresql-devel,x86_64,0,9.2.24,4.el7_8@a postgresql,x86_64,0,9.2.24,4.el7_8@a postgresql,x86_64,0,9.2.24,4.el7_8@a
mbr: freetype-devel,x86_64,0,2.8,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: patch,x86_64,0,2.7.1,12.el7_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libjpeg-turbo,x86_64,0,1.2.90,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.el7@a:dependson libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7@a:dependson libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.el7@a libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7@a libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7@a
mbr: postgresql,x86_64,0,9.2.24,4.el7_8 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: postgresql-devel,x86_64,0,9.2.24,4.el7_8@a:dependson
  depends_on: postgresql-devel,x86_64,0,9.2.24,4.el7_8@a
mbr: perl-Carp,noarch,0,1.26,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-Exporter,noarch,0,5.68,3.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-TermReadKey,x86_64,0,2.30,20.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson perl-constant,noarch,0,1.27,2.el7@a:dependson perl-threads,x86_64,0,1.87,4.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson perl-HTTP-Tiny,noarch,0,0.033,3.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a perl,x86_64,4,5.16.3,295.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-Exporter,noarch,0,5.68,3.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-TermReadKey,x86_64,0,2.30,20.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a perl-constant,noarch,0,1.27,2.el7@a perl-threads,x86_64,0,1.87,4.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a perl-HTTP-Tiny,noarch,0,0.033,3.el7@a
mbr: libxslt,x86_64,0,1.1.28,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxslt-devel,x86_64,0,1.1.28,5.el7@a:dependson
  depends_on: libxslt-devel,x86_64,0,1.1.28,5.el7@a
mbr: openssl-devel,x86_64,1,1.0.2k,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: mariadb-devel,x86_64,1,5.5.65,1.el7@a:dependson
  depends_on: mariadb-devel,x86_64,1,5.5.65,1.el7@a
mbr: libgcrypt-devel,x86_64,0,1.5.3,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxslt-devel,x86_64,0,1.1.28,5.el7@a:dependson
  depends_on: libxslt-devel,x86_64,0,1.1.28,5.el7@a
mbr: xz-devel,x86_64,0,5.2.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxml2-devel,x86_64,0,2.9.1,6.el7.4@a:dependson
  depends_on: libxml2-devel,x86_64,0,2.9.1,6.el7.4@a
mbr: perl-podlators,noarch,0,2.5.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a
mbr: libSM,x86_64,0,1.2.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXt,x86_64,0,1.1.5,3.el7@a:dependson
  depends_on: libXt,x86_64,0,1.1.5,3.el7@a
mbr: mpfr,x86_64,0,3.1.1,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,39.el7@a:dependson gcc,x86_64,0,4.8.5,39.el7@a:dependson libmpc,x86_64,0,1.0.1,3.el7@a:dependson cpp,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,39.el7@a gcc,x86_64,0,4.8.5,39.el7@a libmpc,x86_64,0,1.0.1,3.el7@a cpp,x86_64,0,4.8.5,39.el7@a
mbr: libuuid-devel,x86_64,0,2.23.2,63.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: perl-Filter,x86_64,0,1.49,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: mariadb-libs,x86_64,1,5.5.65,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: mariadb-devel,x86_64,1,5.5.65,1.el7@a:dependson mariadb-devel,x86_64,1,5.5.65,1.el7@a:dependson
  depends_on: mariadb-devel,x86_64,1,5.5.65,1.el7@a mariadb-devel,x86_64,1,5.5.65,1.el7@a
mbr: wget,x86_64,0,1.14,18.el7_6.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: glibc-devel,x86_64,0,2.17,307.el7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc,x86_64,0,4.8.5,39.el7@a
mbr: less,x86_64,0,458,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a
mbr: libXpm,x86_64,0,3.5.12,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.el7@a libXpm-devel,x86_64,0,3.5.12,1.el7@a libXpm-devel,x86_64,0,3.5.12,1.el7@a
mbr: libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a
mbr: lsof,x86_64,0,4.87,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Exporter,noarch,0,5.68,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Carp,noarch,0,1.26,244.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-TermReadKey,x86_64,0,2.30,20.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Text-ParseWords,noarch,0,3.29,4.el7@a:dependson perl-Filter,x86_64,0,1.49,3.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a:dependson perl-Socket,x86_64,0,2.010,5.el7@a:dependson perl-Storable,x86_64,0,2.45,3.el7@a:dependson perl-Time-HiRes,x86_64,4,1.9725,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson perl-Pod-Escapes,noarch,1,1.04,295.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a git,x86_64,0,1.8.3.1,23.el7_8@a perl,x86_64,4,5.16.3,295.el7@a perl-Carp,noarch,0,1.26,244.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-TermReadKey,x86_64,0,2.30,20.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Text-ParseWords,noarch,0,3.29,4.el7@a perl-Filter,x86_64,0,1.49,3.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Scalar-List-Utils,x86_64,0,1.27,248.el7@a perl-Socket,x86_64,0,2.010,5.el7@a perl-Storable,x86_64,0,2.45,3.el7@a perl-Time-HiRes,x86_64,4,1.9725,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a perl-Pod-Escapes,noarch,1,1.04,295.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: perl-constant,noarch,0,1.27,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Getopt-Long,noarch,0,2.40,3.el7@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Time-Local,noarch,0,1.2300,2.el7@a:dependson perl-Encode,x86_64,0,2.51,7.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a perl,x86_64,4,5.16.3,295.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Getopt-Long,noarch,0,2.40,3.el7@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Time-Local,noarch,0,1.2300,2.el7@a perl-Encode,x86_64,0,2.51,7.el7@a
mbr: perl-PathTools,x86_64,0,3.40,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: autoconf,noarch,0,2.69,11.el7@a:dependson automake,noarch,0,1.13.4,3.el7@a:dependson git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl,x86_64,4,5.16.3,295.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Path,noarch,0,2.09,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson perl-Test-Harness,noarch,0,3.28,3.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Simple,noarch,1,3.28,4.el7@a:dependson perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: autoconf,noarch,0,2.69,11.el7@a automake,noarch,0,1.13.4,3.el7@a git,x86_64,0,1.8.3.1,23.el7_8@a perl,x86_64,4,5.16.3,295.el7@a perl,x86_64,4,5.16.3,295.el7@a perl,x86_64,4,5.16.3,295.el7@a perl,x86_64,4,5.16.3,295.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Path,noarch,0,2.09,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a perl-Test-Harness,noarch,0,3.28,3.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Simple,noarch,1,3.28,4.el7@a perl-Pod-Usage,noarch,0,1.63,3.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: libXt,x86_64,0,1.1.5,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson
  depends_on: libXpm-devel,x86_64,0,3.5.12,1.el7@a
mbr: perl-Socket,x86_64,0,2.010,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a
mbr: openssh,x86_64,0,7.4p1,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-clients,x86_64,0,7.4p1,21.el7@a:dependson
  depends_on: openssh-clients,x86_64,0,7.4p1,21.el7@a
mbr: perl-Thread-Queue,noarch,0,3.02,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: automake,noarch,0,1.13.4,3.el7@a:dependson
  depends_on: automake,noarch,0,1.13.4,3.el7@a
mbr: dejavu-fonts-common,noarch,0,2.33,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: dejavu-sans-fonts,noarch,0,2.33,6.el7@a:dependson
  depends_on: dejavu-sans-fonts,noarch,0,2.33,6.el7@a
mbr: perl-Pod-Simple,noarch,1,3.28,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-Pod-Perldoc,noarch,0,3.20,4.el7@a:dependson perl-podlators,noarch,0,2.5.1,3.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-Pod-Perldoc,noarch,0,3.20,4.el7@a perl-podlators,noarch,0,2.5.1,3.el7@a
mbr: libX11,x86_64,0,1.6.7,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd,x86_64,0,2.0.35,26.el7@a:dependson libX11-devel,x86_64,0,1.6.7,2.el7@a:dependson libX11-devel,x86_64,0,1.6.7,2.el7@a:dependson libX11-devel,x86_64,0,1.6.7,2.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson libXext,x86_64,0,1.3.3,3.el7@a:dependson libXext,x86_64,0,1.3.3,3.el7@a:dependson libXpm,x86_64,0,3.5.12,1.el7@a:dependson libXt,x86_64,0,1.1.5,3.el7@a:dependson libXt,x86_64,0,1.1.5,3.el7@a:dependson
  depends_on: gd,x86_64,0,2.0.35,26.el7@a libX11-devel,x86_64,0,1.6.7,2.el7@a libX11-devel,x86_64,0,1.6.7,2.el7@a libX11-devel,x86_64,0,1.6.7,2.el7@a libXpm-devel,x86_64,0,3.5.12,1.el7@a libXext,x86_64,0,1.3.3,3.el7@a libXext,x86_64,0,1.3.3,3.el7@a libXpm,x86_64,0,3.5.12,1.el7@a libXt,x86_64,0,1.1.5,3.el7@a libXt,x86_64,0,1.1.5,3.el7@a
mbr: postgresql-devel,x86_64,0,9.2.24,4.el7_8 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libxcb,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.7,2.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson libxcb-devel,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.7,2.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a libxcb-devel,x86_64,0,1.13,1.el7@a
mbr: libcom_err-devel,x86_64,0,1.42.9,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,46.el7@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,46.el7@a
mbr: perl-Pod-Perldoc,noarch,0,3.20,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Usage,noarch,0,1.63,3.el7@a:dependson
  depends_on: perl-Pod-Usage,noarch,0,1.63,3.el7@a
mbr: libstdc++-devel,x86_64,0,4.8.5,39.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,39.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,39.el7@a
mbr: perl-Git,noarch,0,1.8.3.1,23.el7_8 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a
mbr: libpng-devel,x86_64,2,1.5.13,7.el7_2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson freetype-devel,x86_64,0,2.8,14.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a freetype-devel,x86_64,0,2.8,14.el7@a
mbr: perl-Error,noarch,1,0.17020,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,23.el7_8@a:dependson perl-Git,noarch,0,1.8.3.1,23.el7_8@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,23.el7_8@a perl-Git,noarch,0,1.8.3.1,23.el7_8@a
mbr: perl-Scalar-List-Utils,x86_64,0,1.27,248.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.16.3,295.el7@a:dependson perl-Data-Dumper,x86_64,0,2.145,3.el7@a:dependson perl-Error,noarch,1,0.17020,2.el7@a:dependson perl-File-Temp,noarch,0,0.23.01,3.el7@a:dependson perl-PathTools,x86_64,0,3.40,5.el7@a:dependson perl-Thread-Queue,noarch,0,3.02,2.el7@a:dependson perl-threads-shared,x86_64,0,1.43,6.el7@a:dependson
  depends_on: perl,x86_64,4,5.16.3,295.el7@a perl-Data-Dumper,x86_64,0,2.145,3.el7@a perl-Error,noarch,1,0.17020,2.el7@a perl-File-Temp,noarch,0,0.23.01,3.el7@a perl-PathTools,x86_64,0,3.40,5.el7@a perl-Thread-Queue,noarch,0,3.02,2.el7@a perl-threads-shared,x86_64,0,1.43,6.el7@a
mbr: libxcb-devel,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11-devel,x86_64,0,1.6.7,2.el7@a:dependson
  depends_on: libX11-devel,x86_64,0,1.6.7,2.el7@a
mbr: gdb,x86_64,0,7.6.1,119.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: sqlite-devel,x86_64,0,3.7.17,8.el7_7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libX11-devel,x86_64,0,1.6.7,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,26.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,1.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,26.el7@a libXpm-devel,x86_64,0,3.5.12,1.el7@a
